<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galéria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Kezdőlap</a>
        <a href="sneakerek.html">Tartalom</a>
        <a href="galeria.html">Galéria</a>
    </div>
    <div class="kepek">
        <div><img src="obsidian.jfif" alt="obsidian" class="galeria"></div>
        <div><img src="track.webp" alt="track" class="galeria"></div>
        <div><img src="spacejam.jfif" alt="spacejam" class="galeria"></div>
        <div><img src="redthunder.jfif" alt="redthunder" class="galeria"></div>
    </div>
    <div class="kepek">
        <div><img src="slide.jfif" alt="slide" class="galeria"></div>
        <div><img src="jbalvin.jpg" alt="jbalvin" class="galeria"></div>
        <div><img src="350.png" alt="350" class="galeria"></div>
    </div>
    <div class="lábrész">
        <p id="kelt">Készítette: Major Tamás, 2024.01.25.</p>
    </div>
</body>
</html>