<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="active" href="hoem.html">Kezdőlap</a>
        <a href="sneakerek.html">Tartalom</a>
        <a href="galeria.html">Galéria</a>
    </div>
    <div class="homediv">
       <img src="homekep.jfif" alt="homekep" id="homekep">
        <h1>Sneakerek</h1>
        <h3>és történetük</h3>
    </div>
    <div class="lábrész">
        <p id="kelt">Készítette: Major Tamás, 2024.01.25.</p>
    </div>
    

</body>
</html>