<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sneakerek</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="fejrész">
        <h1>A Sneakerek</h1>
        <h5>és történetük</h5>
    </div>
    <div class="topnav">
        <a class="active" href="home.html">Kezdőlap</a>
        <a href="sneakerek.html">Tartalom</a>
        <a href="galeria.html">Galéria</a>
    </div>
    <div class="tartalom">
        <img src="panda.webp" alt="panda" id="panda">
        <h2>Mik azok a sneakerek?</h2>
        <p>Valamikor a sportolók kedvencei voltak, ma már nehéz olyan embert találni a városi utcákon, akinek ne ez lenne a lábán. A sneakerek sorozatos győzelmet aratnak ugyanúgy a városi divat, mint a kifutók világában. Néha nehéz elhinni, hogy nem is olyan régen ezek a kultikus cipők még kimondottan a sportolóknak készültek, és pontosan ők viselték őket a legszívesebben! Manapság a sneaker az egyik leggyakrabban választott cipő típus nemcsak a különböző sportágak űzéséhez, hanem legfőképpen hétköznapi viseletre.</p>
        <h2 id="masodik2">Rövid történetük</h2>
        <img src="owaj1.png" alt="aj1" id="aj1">
        <p id="masodik">Sportcipőkre évszázadok óta szükségünk van. A futók, futballisták vagy kosarasok el sem tudták volna képzelni az életüket kényelmes, a szükségleteiknek megfelelő sportcipő nélkül. A 80-as évek fele nagyon sok olyan ruházati márka lett, ami a sportolókra összpontosítottak. Néhány évtized alatt olyan brandek jelentek meg a cipőpiacon, mint a Converse, Vans, adidas, Puma, Nike vagy Reebok. Mindenek előtt különböző, sportolóknak készített cipőkkel jöttek ki - futóknak, kosarasoknak, fitnesseseknek szántakkal. Azok, akik ezeket a cipőket viselték, nagyon gyorsan belátták a tényt, hogy ezek a kényelmes cipők nemcsak a sportpályán, vagy az edzőteremben állják meg a helyüket, hanem a városban is. Így születtek meg a sneakerek, vagyis a sportcipők, amiket a mindennapon hordunk.</p>
        <h2>Modellek, típusok</h2>
        <img src="mschf.jfif" alt="mschf" id="mschf">
        <p>A népszerű sportmárkák kínálatában mára már rengeteg sneaker modell van. Ezek közül számos a hetvenes években született meg, mint például a Nike Cortez, vagy a nyolcvanasokban, mint az adidas Superstar vagy a Reebok Club C 85. A retró stílusú sneaker modellek még ma is óriási népszerűségnek örvendenek a kényelem rajongóinak táborában. Határozottan megéri befektetni egy ilyen cipőbe, mert hihetetlen kényelmet biztosítanak, a megjelenést illetően pedig nagyon univerzálisak. A sportmárkák új modelljei is tökéletesek mindennapi viseletre. Egy ilyen sneakert felvehetsz melegítővel, de ugyanúgy farmerrel, szoknyával vagy chino nadrággal.
        A sneakereknek sok fajtájuk van, ártól függően is. Vannak designer darabok, amik általában a drágább kategóriába tartoznak (Pl. Louis Vuitton Air Force 1). Vannak az általánosabb, népszerűbb darabok, amivel többet lehet találkozni az utcán (Pl. Panda dunk). Vannak a gyűjtői darabok, amiknek elérhetőségük limitáltabb azonban akár egy befektetésként is lehet rájuk tekinteni hiszen az árak folyamatosan változnak, amire sok minden kihat. Vannak a kicsit őrültebb dizájnú cipők, amik akár polgárpukkasztó jelleggel is készültek (Pl. MSCHF Big Red Boots).</p>
        <h2 id="harmadik3">Öltözetük</h2>
        <img src="balenciaga.webp" alt="balenciaga" id="balenciaga">
        <p id="harmadik">A retró stílusú sneaker modellek még ma is óriási népszerűségnek örvendenek a kényelem rajongóinak táborában.
        Egy ilyen sneakert felvehetsz egy szimpla melegítővel, de ugyanúgy hordhatod farmerrel, szoknyával vagy elegáns nadrággal. Sőt nem ritkán öltönyhöz vagy esküvői szetthez is láthatunk egy-egy darabot!</p>
    </div>

    <div class="lábrész">
        <p id="kelt">Készítette: Major Tamás, 2024.01.25.</p>
    </div>
</body>
</html>