Mik azok a sneakerek?
Valamikor a sportolók kedvencei voltak, ma már nehéz olyan embert találni a városi utcákon, akinek ne ez lenne a lábán. A sneakerek sorozatos győzelmet aratnak ugyanúgy a városi divat, mint a kifutók világában. Néha nehéz elhinni, hogy nem is olyan régen ezek a kultikus cipők még kimondottan a sportolóknak készültek, és pontosan ők viselték őket a legszívesebben! Manapság a sneaker az egyik leggyakrabban választott cipő típus nemcsak a különböző sportágak űzéséhez, hanem legfőképpen hétköznapi viseletre.
Rövid történet
Sportcipőkre évszázadok óta szükségünk van. A futók, futballisták vagy kosarasok el sem tudták volna képzelni az életüket kényelmes, a szükségleteiknek megfelelő sportcipő nélkül. A 80-as évek fele nagyon sok olyan ruházati márka lett, ami a sportolókra összpontosítottak. Néhány évtized alatt olyan brandek jelentek meg a cipőpiacon, mint a Converse, Vans, adidas, Puma, Nike vagy Reebok. Mindenek előtt különböző, sportolóknak készített cipőkkel jöttek ki - futóknak, kosarasoknak, fitnesseseknek szántakkal. Azok, akik ezeket a cipőket viselték, nagyon gyorsan belátták a tényt, hogy ezek a kényelmes cipők nemcsak a sportpályán, vagy az edzőteremben állják meg a helyüket, hanem a városban is. Így születtek meg a sneakerek, vagyis a sportcipők, amiket a mindennapon hordunk.
A népszerű sportmárkák kínálatában mára már rengeteg sneaker modell van. Ezek közül számos a hetvenes években született meg, mint például a Nike Cortez, vagy a nyolcvanasokban, mint az adidas Superstar vagy a Reebok Club C 85. A retró stílusú sneaker modellek még ma is óriási népszerűségnek örvendenek a kényelem rajongóinak táborában. Határozottan megéri befektetni egy ilyen cipőbe, mert hihetetlen kényelmet biztosítanak, a megjelenést illetően pedig nagyon univerzálisak. A sportmárkák új modelljei is tökéletesek mindennapi viseletre. Egy ilyen sneakert felvehetsz melegítővel, de ugyanúgy farmerrel, szoknyával vagy chino nadrággal.
A sneakereknek sok fajtájuk van, ártól függően is. Vannak designer darabok, amik általában a drágább kategóriába tartoznak (Pl. Louis Vuitton Air Force 1). Vannak az általánosabb, népszerűbb darabok, amivel többet lehet találkozni az utcán (Pl. Panda dunk). Vannak a gyűjtői darabok, amiknek elérhetőségük limitáltabb azonban akár egy befektetésként is lehet rájuk tekinteni hiszen az árak folyamatosan változnak, amire sok minden kihat. Vannak a kicsit őrültebb dizájnú cipők, amik akár polgárpukkasztó jelleggel is készültek (Pl. MSCHF Big Red Boots).
A népszerű sportmárkák kínálatában mára rengeteg sneaker modellt találunk.
A retró stílusú sneaker modellek még ma is óriási népszerűségnek örvendenek a kényelem rajongóinak táborában.
Egy ilyen sneakert felvehetsz egy szimpla melegítővel, de ugyanúgy hordhatod farmerrel, szoknyával vagy elegáns nadrággal. Sőt nem ritkán öltönyhöz vagy esküvői szetthez is láthatunk egy-egy darabot!


forrás: https://sizeer.hu/mik-azok-a-sneakerek